{
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A library to help you design your react-native app by platform",
  "keywords": [
    "react-native",
    "ios",
    "iphone-x",
    "iphoneX",
    "stylesheet",
    "android",
    "platform helper"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-platform-helper",
  "peerDependencies": {
    "react-native": ">=0.42.0"
  },
  "types": "index.d.ts",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminerol/react-native-platform-helper.git"
  },
  "author": "Amine Bl <zazamine8@gmail.com>",
  "bugs": {
    "url": "https://github.com/aminerol/react-native-platform-helper/issues"
  },
  "homepage": "https://github.com/aminerol/react-native-platform-helper#readme"
}
